{
  "ConnectionStrings": {
    "RedisUrl": "localhost:6379",
    "NameColSend": "Usuarios",
    "VeterinariaCore": "http://localhost:5289/v1/veterinaria-yara/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Super secret key"
  },
  "AuthorizeSite": {
    "SiteUrl": [ "http://localhost:4200", "http://localhost:5200", "localhost:7097/SignalR", "http://localhost:5173", "http://127.0.0.1:5173", "http://127.0.0.1:5174", "http://127.0.0.1:8080", "http://127.0.0.1:8080" ]
  },
  "ElasticConfiguration": {
    "Uri": "http://192.168.56.1:9200"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "grego977",
    "PassWord": "yara19975"
  },
  "OpenApi": {
    "info": {
      "description": "Veterinaria Yara Ux",
      "version": "v2",
      "title": "Veterinaria Yara Ux"
    }
  }
}
